
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RedCore Free Fire</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000000"/>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://i.imgur.com/zeSGe5F.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      backdrop-filter: brightness(0.6);
    }
    .card {
      background-color: rgba(0, 0, 0, 0.6);
      border: 1px solid #a00;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }
    .toggle-btn {
      background-color: #222;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }
    .toggle-btn.active {
      background-color: #0f0;
      color: black;
    }
    input[type="range"] {
      width: 80%;
      margin-bottom: 15px;
    }
    h1, h2, p {
      text-shadow: 2px 2px 4px black;
    }
  </style>
</head>
<body>

<div class="container" id="settingsPage">
  <h1>RedCore<br><span style="color: lime;">LOPES.XIT</span></h1>
  <p>Bem-vindo ao futuro do gaming!</p>
  <div class="card">
    <div class="toggle-btn" onclick="toggle(this)">Alto ajuste de alvo</div>
    <div class="toggle-btn" onclick="toggle(this)">Rastreamento suave de alvo</div>
    <div class="toggle-btn" onclick="toggle(this)">Aim trick</div>
    <div class="toggle-btn" onclick="toggle(this)">Aim aimlock</div>
    <div class="toggle-btn" onclick="toggle(this)">ATIVAR FOV</div>
    <p>FOV</p>
    <input type="range" min="0" max="100">
    <p>FORÇA DA PUXADA</p>
    <input type="range" min="0" max="100">
  </div>
</div>

<script>
  function toggle(element) {
    element.classList.toggle('active');
  }

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('Service Worker registrado'))
      .catch(error => console.error('Erro no Service Worker:', error));
  }
</script>

</body>
</html>
